<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:id="@+id/scrollView3"
        android:layout_width="392dp"
        android:layout_height="629dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.034">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="36dp"
                android:layout_marginTop="24dp"
                android:text="Name"
                android:textSize="16sp" />

            <EditText
                android:id="@+id/editTextTextPersonName4"
                android:layout_width="333dp"
                android:layout_height="40dp"
                android:layout_marginStart="36dp"
                android:ems="10"
                android:inputType="textPersonName"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/textView11"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="36dp"
                android:layout_marginTop="8dp"
                android:text="Image"
                android:textSize="16sp" />

            <ImageView
                android:id="@+id/imageView6"
                android:layout_width="119dp"
                android:layout_height="124dp"
                android:layout_marginStart="144dp"
                android:layout_marginTop="20dp"
                tools:srcCompat="@tools:sample/avatars" />

            <TextView
                android:id="@+id/textView13"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="36dp"
                android:layout_marginTop="8dp"
                android:text="Preparation Time"
                android:textSize="16sp" />

            <EditText
                android:id="@+id/editTextTextPersonName2"
                android:layout_width="333dp"
                android:layout_height="40dp"
                android:layout_marginStart="36dp"
                android:ems="10"
                android:inputType="textPersonName"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/textView15"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="36dp"
                android:layout_marginTop="8dp"
                android:text="Ingredients"
                android:textSize="16sp" />

            <EditText
                android:id="@+id/editTextTextPersonName7"
                android:layout_width="333dp"
                android:layout_height="40dp"
                android:layout_marginStart="36dp"
                android:ems="10"
                android:inputType="textPersonName"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/textView20"
                android:layout_width="333dp"
                android:layout_height="27dp"
                android:layout_marginTop="8dp"
                android:background="#CDCCCC"
                android:gravity="center"
                android:text="Add New Step +"
                android:textSize="16sp"
                android:textStyle="bold"
                android:visibility="gone" />

            <Button
                android:id="@+id/button3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="Add Ingredient" />

            <TextView
                android:id="@+id/textView18"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="36dp"
                android:text="Steps"
                android:textSize="16sp" />

            <EditText
                android:id="@+id/editTextTextPersonName6"
                android:layout_width="333dp"
                android:layout_height="40dp"
                android:layout_marginStart="36dp"
                android:ems="10"
                android:inputType="textPersonName"
                android:textSize="14sp" />

            <Button
                android:id="@+id/button4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="add step" />

            <TextView
                android:id="@+id/textView17"
                android:layout_width="333dp"
                android:layout_height="27dp"
                android:layout_marginTop="8dp"
                android:background="#CDCCCC"
                android:gravity="center"
                android:text="Add Ingredient +"
                android:textSize="16sp"
                android:textStyle="bold"
                android:visibility="gone" />
        </LinearLayout>
    </ScrollView>

    <Button
        android:id="@+id/cancelBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="88dp"
        android:layout_marginTop="19dp"
        android:layout_weight="1"
        android:backgroundTint="#DA7171"
        android:text="CANCEL"
        app:layout_constraintEnd_toStartOf="@+id/publishBtn"
        app:layout_constraintHorizontal_bias="0.044"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/scrollView3" />

    <Button
        android:id="@+id/publishBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="19dp"
        android:layout_marginEnd="88dp"
        android:backgroundTint="#75BF78"
        android:text="PUBLISH"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/scrollView3" />
</androidx.constraintlayout.widget.ConstraintLayout>